<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/album/">
  <link href="https://getbootstrap.com/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <meta name="theme-color" content="#712cf9">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FormUA Payment</title>
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/pricing-plan.css">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
    .text1{
      color:black;
    }

    .button{
      margin-top: 10px;
      margin-right: 10px;
      margin-left: 10px;
    }
    .container{
      padding: 0px;
    }
    .text2{
      margin-bottom: 5px;
    }
    .text3{
      color:white;
      background: rgba(43, 42, 42, 0.5);
      width: fit-content;
    }
    .text4{
      color:white;
      background: rgba(43, 42, 42, 0.5);
      width: fit-content;
      text-align:auto;
    }
    </style>
</head>
<header>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <strong class="text2">FormsUA</strong>
      </a>
    </div>
  </div>
</header>
<body>
  <main>
    <div class="container">
      <h5 class="text-center pricing-table-subtitle">PLANOS DE PAGAMENTO</h5>
      <h1 class="text-center pricing-table-title">Tabela de preços</h1>
      <div class="row">
        <div class="col-md-4">
          <div class="card pricing-card pricing-plan-basic">
            <div class="card-body">
              <p class="pricing-plan-title">Individual</p>
              <h3 class="pricing-plan-cost ml-auto">500€</h3>
              <ul class="pricing-plan-features">
                <li>Monitorização de progresso</li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <a href="https://buy.stripe.com/test_5kAcQMeT46j3eiY288" class="btn pricing-plan-purchase-btn">Adquirir</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card pricing-card pricing-card-highlighted  pricing-plan-pro">
            <div class="card-body">
              <p class="pricing-plan-title">Periódico (mensal)</p>
              <h3 class="pricing-plan-cost ml-auto">50€</h3>
              <ul class="pricing-plan-features">
                <li>Monitorização de progresso</li>
                <li>Sistema de chat entre formandos</li>
                <li>Personalização de formações</li>
                
              </ul>
              <a href="https://buy.stripe.com/test_7sI8Aw6my22N2Ag001" class="btn pricing-plan-purchase-btn">Subscrever</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card pricing-card pricing-plan-enterprise">
            <div class="card-body">
              <p class="pricing-plan-title">Premium (mensal)</p>
              <h4 class="pricing-plan-cost ml-auto">80€</h4>
              <ul class="pricing-plan-features">
                <li>Sistema de chat</li>  
                <li>Sistema de chat entre formandos</li>
                <li>Personalização de formações</li>
                <li>Sistema de chat entre os formadores-formandos</li>
                <li>Conteúdo offline</li>
                <li>Recomendação de formações</li>
              </ul>
              <a href="https://buy.stripe.com/test_aEU184fX8gXH1wc6oq" class="btn pricing-plan-purchase-btn">Subscrever</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
