<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/album/">
<link href="https://getbootstrap.com/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<meta name="theme-color" content="#712cf9">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .text1{
        color:black;
      }

      .button{
        margin-top: 10px;
        margin-right: 10px;
        margin-left: 10px;
      }
      .container{
        padding: 0px;
      }
      .text2{
        margin-bottom: 5px;
      }
      .text3{
        color:white;
        background: rgba(43, 42, 42, 0.5);
        width: fit-content;
      }
      .text4{
        color:white;
        background: rgba(43, 42, 42, 0.5);
        width: fit-content;
        text-align:auto;
      }
      .pesquisa{
        margin: auto;
        width: 100%;
        text-align: center;
        height: 60px;
      }
      .pesquisa input{
        display: inline;
        float:none;
        width: 40%;
        top: 20%;
        position:relative;
      }
    </style>
  </head>
  <body>
    
    <header>
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark shadow-sm">
      <div class="container">
            <a href="#" class="navbar-brand d-flex align-items-center">
              <strong class="text2" style="font-size:30px">FormsUa</strong>
            </a>
        
            <div class="justify-content-end" id="myNavbar">
              <ul class="navbar-nav">
                  <li class="nav-item">
                    <form action="formando.html">
                      <button class="btn btn-danger button" type="submit">Pesquisar</button>
                    </form>
                  </li>
                  <li class="nav-item">
                      <form action="formando.html">
                        <button class="btn btn-danger button" type="submit">Minhas formações</button>
                      </form>
                  </li>
                  <li class="nav-item">
                      <form action="conta.html">
                        <button class="btn btn-danger button" type="submit">Minha conta</button>
                      </form>
                  </li>
                  <li class="nav-item">
                      <form action="index.html">
              <button class="btn btn-danger button" type="submit">Log Out</button>
            </form>
                  </li>
              </ul>
          
            </div>
          </div>
        </nav>
      </header>

<main>
  <div class="pesquisa">
    <input type="text" placeholder="Pesquise aqui as nossas formações.">
  </div>
  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src = "../imagens/german.jpg" width = "427px" height = "225px">
            <div class="card-body">
              <p class="card-text">Alemão - I</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a type="button" class="btn btn-sm btn-outline-secondary" href="register_login_page.html">Inscrever</a>
                </div>
                <small class="text-muted">9 h</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src = "../imagens/garden.jpg" width = "427px" height = "225px">            
            <div class="card-body">
              <p class="card-text">Gestão Agrícola</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a type="button" class="btn btn-sm btn-outline-secondary" href="register_login_page.html">Inscrever</a>
                </div>
                <small class="text-muted">10 h</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src = "../imagens/conflict.jpg" width = "427px" height = "225px">            
            <div class="card-body">
              <p class="card-text">Primeiros Socorros</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a type="button" class="btn btn-sm btn-outline-secondary" href="register_login_page.html">Inscrever</a>
                </div>
                <small class="text-muted">7 h</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src = "../imagens/german2.jpg" width = "427px" height = "225px">  
            <div class="card-body">
              <p class="card-text">Alemão - II</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a type="button" class="btn btn-sm btn-outline-secondary" href="register_login_page.html">Inscrever</a>
                </div>
                <small class="text-muted">15 h</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src = "../imagens/marketing.jpg" width = "427px" height = "225px"> 
            <div class="card-body">
              <p class="card-text">Marketing</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a type="button" class="btn btn-sm btn-outline-secondary" href="register_login_page.html">Inscrever</a>
                </div>
                <small class="text-muted">24 h</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src = "../imagens/accounting.jpg" width = "427px" height = "225px"> 
            <div class="card-body">
              <p class="card-text">Fundamentos de Contabilidade</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a type="button" class="btn btn-sm btn-outline-secondary" href="register_login_page.html">Inscrever</a>
                </div>
                <small class="text-muted">24 h</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src = "../imagens/leader.jpg" width = "427px" height = "225px"> 
            <div class="card-body">
              <p class="card-text">Liderança de Equipa</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a type="button" class="btn btn-sm btn-outline-secondary" href="register_login_page.html">Inscrever</a>
                </div>
                <small class="text-muted">20 h</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src = "../imagens/fight.jpg" width = "427px" height = "225px"> 
            <div class="card-body">
              <p class="card-text">Gestão de Conflitos</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a type="button" class="btn btn-sm btn-outline-secondary" href="register_login_page.html">Inscrever</a>
                </div>
                <small class="text-muted">16 h</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src = "../imagens/Publicity.jpg" width = "427px" height = "225px"> 
            <div class="card-body">
              <p class="card-text">Publicidade</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a type="button" class="btn btn-sm btn-outline-secondary" href="register_login_page.html">Inscrever</a>                  
                </div>
                <small class="text-muted">16 h</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1 text1">About</p>
    <p class="mb-0">Plataforma criada por Diogo Mendes, Guilherme Craveiro, Henrique Cruz, Ruben Lopes</p>
  </div>
</footer>
    <script src="https://getbootstrap.com/docs/5.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>   
  </body>
</html>